# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

server.modules  = (
                     "mod_access",
                     "mod_compress",
                  )


server.document-root = "/home/jayajr/projects/tilde/"

dir-listing.activate="enable"

index-file.names = ( "index.html" )

# Cache based on suffix
$HTTP["url"] =~ "\.(jpg|gif|png|css|js)$" {
     expire.url = ( "" => "access plus 2 months" )
}

# Cache based on path
expire.url = ( "/fonts/" => "access plus 2 months",
               "/i/"     => "access plus 2 months",
               "/media/" => "access plus 2 months",
             )


# Compress module
compress.allowed-encodings = (
				"gzip",
				"deflate"
			)
			
compress.filetype          = ( 
				"text/plain",
				"text/html",
				"text/javascript",
				"text/css",
				"text/xml"
			)

# cache directory
compress.cache-dir = "/home/jayajr/projects/tilde/cache"


server.port		= 3333
mimetype.assign		= (
				".html" => "text/html",
				".txt" => "text/plain",
				".css" => "text/css",
				".js" => "application/x-javascript",
				".jpg" => "image/jpeg",
				".jpeg" => "image/jpeg",
				".gif" => "image/gif",
				".png" => "image/png",
				"" => "application/octet-stream"
			)
